# document-library-jax-rs

./: README.md  build.gradle  settings.gradle
basic-jax-rs-example/: bnd.bnd  build.gradle
basic-jax-rs-example/src/main/java/com/liferay/basic/jax/rs/sample/: BasicJAXRSSampleApplication.java
basic-jax-rs-example/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-basicjaxrssample  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-basicjaxrssample
document-library-jax-rs/: bnd.bnd  build.gradle
document-library-jax-rs/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-documentlibrary  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-documentlibraryjaxrs
gradle/wrapper/: gradle-wrapper.properties
