sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	provided "com.fasterxml.jackson.core:jackson-core:2.4.5"
	provided "com.fasterxml.jackson.core:jackson-databind:2.4.5"
	provided "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5"
	provided "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.5"
	provided "com.google.guava:guava:18.0"
	provided "javax.validation:validation-api:1.1.0.Final"
	provided "joda-time:joda-time:2.2"
	provided "org.apache.commons:commons-lang3:3.2.1"
	provided "org.joda:joda-convert:1.8.1"
	provided "org.reflections:reflections:0.9.10"
	provided "org.yaml:snakeyaml:1.12"
	provided 'com.fasterxml.jackson.core:jackson-annotations:2.4.5'
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.document.library.api", version: "3.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.2.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	provided group: "org.apache.cxf", name: "cxf-core", version: "3.0.3"
	provided group: "org.apache.cxf", name: "cxf-rt-rs-extension-providers", version: "3.0.3"
	provided group: 'io.swagger', name: 'swagger-annotations', version: '1.5.9'
	provided group: 'io.swagger', name: 'swagger-core', version: '1.5.9'
	provided group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.9'
	provided group: 'io.swagger', name: 'swagger-models', version: '1.5.9'
}